NODE_ENV=development
PORT=4010

# Session Variables
TEST_USER="test"
TEST_PASS="pass"

# MongoDB Variables
MONGO_URL=mongodb:mongodb://$MONGO_USERNAME:$MONGO_PASSWORD@lis-mongo:27017/
MONGO_AUTHSOURCE="authDb"
MONGO_USERNAME="user"
MONGO_PASSWORD="pass"

# Node Ports Variables
NODE_LOCAL_PORT=4010
NODE_DOCKER_PORT=4010
DEBUG_LOCAL_PORT=9229
DEBUG_DOCKER_PORT=9229
